<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        #maincontent{
            /* display: flex; */
            align-items: center;
            height: 100vh;
            width: 100%;    
            background-color: pink;
        }
        #title{
            display: flex;
            justify-content:center ;
            font-size: 100px;
            margin-bottom: 200px;
        }
        #button{
            display: flex;
            justify-content: space-around;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 60px;
            width: 100%;  
        }
        .current{
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
            color: red;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div id="maincontent">
        <div id="title">Dance</div>
        <div class="current"></div>
        <div id="button">
            <div class="fa-solid fa-arrow-up"></div>
            <div class="fa-solid fa-arrow-down"></div>
            <div class="fa-solid fa-arrow-left"></div>
            <div class="fa-solid fa-arrow-right"></div>
        </div>
    </div>
    <script src="./3-domEvent.js"></script>
</body>
</html>